<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
    rel="stylesheet">
    <title>Car Price Prediction</title>
    <!-- <link rel="stylesheet" href="/templates/style.css"> -->
    <style>
    body{
        font-family: 'Raleway', sans-serif;
        font-size : 17px;
        box-sizing: border-box;
        line-height : 1.8em;
        background-color:#344a72;
    }
    #container {
        display: block;
        width: 340px;
        margin: auto;
        background-color:#fff;
        border-radius:2.5px;
    }
    .title-card h3{
        text-align: center;
        padding-top: 25px;
        color: #333;
    }
    .title-card p{
        text-align: center;
        color: #333;
    }
    .input-card label{
        display: block;
        text-align: left;
        margin-left: 15px;
        color: #333;
    }
    .input-card input{
        height:25px;
        display: block;
        width: 89.5%;
        margin-left: 15px;
        border-radius: 3px;
        border:1px solid;
        border-color : #CFECD5;
    }
    .select-card{
        display:block;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        color: #333;
        text-align: center;
    }
    .select-card select{
        display: block;
        margin: auto;
        font-size: 14px;
        font-weight: 700;
        font-family: sans-serif;
        color: #333;
        line-height: 1.3;
        padding: .4em 1.4em .4em .6em;
        box-sizing: border-box;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: 5px;
        width : 140px;
        background-color: #fff;
        border-color: #CFECD5;
        margin-top: 15px;
        margin-bottom:15px;
    }
    .select-card select:hover {
        border-color: #888;
    }
    .btn{
        height:32px;
        display: block;
        width: 91%;
        margin-top: 20px;
        margin-left: 15px;
        border-radius: 5px;
        border:1px solid;
        background-color : #A0D7AA; 
        color: #fff;
    }
    .btn:hover{
        background-color:#98D0A3;
        cursor: pointer;
    }
    .output p{
        margin-left: 15px;
        margin-top: 12px;
        padding-bottom: 12px;
        color: #333;
    }
    </style>

</head>
<body>
    <div id="container">
        <div class="title-card">
            <h3>Car Price Prediction App</h3>
            <p>It's free and only takes a minute</p>
        </div>
        <form action="{{ url_for('home')}}" method="POST">
            <div class="input-card">
                <label for="present_price">Present Price</label>
                <input type="text" name="present_price" id="present_price" type="number" required="required">
            </div>
            <div class="input-card">
                <label for="kms_driven">Kms Driven</label>
                <input type="text" name="kms_driven" id="kms_driven" class="input" type="number" required="required">
            </div>
            <div class="input-card">
                <label for="year">Year</label>
                <input type="text" name="year" id="year" type="number" required="required">
            </div>
            <div class="select-card">
                <label for="fuel_type">Fuel Type</label>
                <select name="fuel_type" id="fuel_type">
                    <option value="Diesel" selected>Diesel</option>
                    <option value="Petrol">Petrol</option>
                    <option value="CNG">CNG</option>
                </select>
            </div>
            <div class="select-card">
                <label for="seller_type">Seller Type</label>
                <select name="seller_type" id="seller_type">
                    <option value="Individual" selected>Individual</option>
                    <option value="Dealer">Dealer</option>
                </select>
            </div>
            <div>
                <button type="submit" class="btn" value="Submit">Submit</button>
            </div>
            <div class="output">
                {% if output >= 0 %}
                    <p>You can sell your car at <strong>{{output}}</strong></p>
                {% else %}
                    <p>You can not sell your car.</p>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>